<meta charset="UTF-8">
<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  min-width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 3px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 1em;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible !important;
  opacity: 1;
}
</style>
<body><p>{"id": 9}<br/>The notion of authority also extended ' vertically ' . For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is . From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non - blood ) relatives should be informed and by whom ; <span class="tooltip"><span style='color:red;font-weight:bold;'>this</span>→<span style='color:green;font-weight:bold;'>It</span><span class="tooltiptext">PRON [#9]</span>⚠️</span> is also likely to be dependent on the cultural and ethnic context .</p>================================================================================<br/><p>{"id": 34}<br/>Firstly , genetic testing is not something that is compulsory . Of course , some people may do it to make their futures slightly happier , however , the carrier , before the testing , can choose not to go for the test and simply live with unknowns and accept the facts . If he chooses to live in the uncertainty that the gene holds and willing to accept it , he could do that , and it has been something that is ' normal ' to everyone in the past as gentic testing was not possible . It could rather be better for <span class="tooltip"><span style='color:red;font-weight:bold;'>him</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">PRON [#39]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#40]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>them</span><span class="tooltiptext">PRON [#41]</span>⚠️</span> this way .</p>================================================================================<br/><p>{"id": 58}<br/>Thirdly , some diseases are not noticeable and may lead to serious health problems . One of the diseases is sickle cell trait . Usually people are not aware if they carry the sickle cell gene and this may lead to circulatory problem such as blood blocking . If the parents know that one of them is a carrier and disclose the information to their relatives then they can bring their children to undergo genetic testing and <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>They</span><span class="tooltiptext">PRON [#73]</span>⚠️</span> do <span class="tooltip"><span style='color:pink;font-weight:bold;'>n't</span>→<span style='color:lightblue;font-weight:bold;'>not</span><span class="tooltiptext">CONTR [#74]</span></span> need to be shy of it because it is for the sake of their children 's health .</p>================================================================================<br/><p>{"id": 61}<br/>In my opinion , the carrier of a known genetic risk has to tell his or her relatives about this . This is because his or her relatives have the right to know about this . As many people realize , a genetic disorder can be related to the carrier 's relatives , that is , one of the family members is at risk for a genetic disorder means that other family members also have almost the equally risk to have it , so this problem should be treated seriously by the family . Every family member has their human right to know what is going on with them . If they do not even know that they are at risk for a genetic disorder , how can this explain their right ? For instance , John is informed by his doctor that he is at risk for a genetic disorder but he does not tell his sibling , James about this . Although telling James about this is horrible to some extent , he should know what will be likely to be going on for him . <span class="tooltip"><span style='color:red;font-weight:bold;'>This</span>→<span style='color:green;font-weight:bold;'>It</span><span class="tooltiptext">PRON [#79]</span>⚠️</span> might be beneficial for his future if he is aware of the risk of having this disorder .</p>================================================================================<br/><p>{"id": 109}<br/>If the person tell their relatives that he or she carries a disease gene , his or her relatives can go to hospital to check whether they also get a disease gene . Then the relatives can prepare themselves to prevent the disease to occur . Also they can prevent the disease going to their offspring . If the relatives carry that disease gene , they can share the experience with him or her and give some help , they will also teach <span class="tooltip"><span style='color:red;font-weight:bold;'>him</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">PRON [#149]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#150]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>them</span><span class="tooltiptext">PRON [#151]</span>⚠️</span> how to communicate with others about this issue .</p>================================================================================<br/><p>{"id": 125}<br/>Interpersonal skills , like any other skills requires practice . Besides that , these skills requires time to develop and adapted . The burgeoning of social media definitely has its stint ; but amongst all good things , it is better to have <span class="tooltip"><span style='color:red;font-weight:bold;'>them</span>→<span style='color:green;font-weight:bold;'>it</span><span class="tooltiptext">PRON [#168]</span>⚠️</span> in moderation .</p>================================================================================<br/><p>{"id": 136}<br/>The wolrd is incresingly becoming flat by all kinds of social network website such as facebook and twitter . We can even know what a friend who leave thousands of miles away eat for lunch though these kinds of social media . From some points of view , social really has a lot of advantages by let us communicate with friends cheaper and more conveniently . However , its disadvantages also can not be ingnored when you cosider <span class="tooltip"><span style='color:red;font-weight:bold;'>it</span>→<span style='color:green;font-weight:bold;'>them</span><span class="tooltiptext">PRON [#180]</span>⚠️</span> as a platform to show off and a stage for cyber crime .</p>================================================================================<br/><p>{"id": 212}<br/>In conclusion , I think social media has reshaped interpersonal relationships from a more human - based friendship that requires sharing and caring between friends , to a more information - based friendship that requires a mutual interest . There are advantages and disadvantages in <span class="tooltip"><span style='color:red;font-weight:bold;'>itself</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">PRON [#260]</span>⚠️</span> , however , whether it is good or bad we are still not sure . It is just different .</p>================================================================================<br/><p>{"id": 242}<br/>In a conclusion , there are both advantages and disadvantages of using social media in daily life . People should enjoy the advantages of social media while be aware of the disadvantages of that and try their best to avoid the disadvantages happen to <span class="tooltip"><span style='color:red;font-weight:bold;'>them</span>→<span style='color:green;font-weight:bold;'>themselves</span><span class="tooltiptext">PRON [#291]</span>⚠️</span> and their friends and family .</p><body/>