<meta charset="UTF-8">
<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  min-width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 3px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 1em;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible !important;
  opacity: 1;
}
</style>
<body><p>{"id": 3}<br/>On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family . For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise . And we keep track of all family members health conditions . At the same time , we are prepared to know when there are other members got <span class="tooltip"><span style='color:red;font-weight:bold;'>this</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#3]</span>⚠️</span> disease .</p>================================================================================<br/><p>{"id": 16}<br/>We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem . It is immoral and impractical . Firstly , someone having what kinds of disease belongs to his or her privacy . Privicy protection belongs to one 's human rights . If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so . It is againt his or her human rights and it is against the law 's spirit . The law 's spirit also include the fairness . What is the basic difference between genetic disorder and other disorders . It is unfair to release a law only point to the genetic disorder . In addition , it is impractical to make such a law . A good law should be clear and easy to execute . However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases . Firstly , what is the range of the relatives ? For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ? If you say only need to tell direct relatives , it will be against the fairness of law . Other relatives may have the same possibilities to have such kind of disease . How can a law made by government exempt such <span class="tooltip"><span style='color:red;font-weight:bold;'>a</span>→<span style='color:green;font-weight:bold;'>this</span><span class="tooltiptext">DET [#17]</span>⚠️</span> group of people from preparing to face their potetial disease ?</p>================================================================================<br/><p>{"id": 26}<br/>A person with a disorder , regardless of mental or physical disorder , is always easy to be awared by his or her families . When things come to genetic issues , it is not that simple anymore . Genetic disorder inheritance is generation by generation , but not all of the offsprings show the relevant symptoms . Sometimes a family with potential genetic disorder risk may not be able to detect the potential harm inside their bodies as none of their members reflect any observable disorder symptoms . As a result , in the case that when one of the members happen to feel uncomfortable or unnormal , he or she should aware that whether the disorder in his or her body is a genetic risk or not . Afterward , the carrier will face a serious ethical issue , which is to reveal the problem to <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#27]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#28]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#29]</span>⚠️</span> relatives or not .</p>================================================================================<br/><p>{"id": 27}<br/>If the disorder symptoms reflect on a kid , the parent will be informed by the medics for sure , then the whole family will stay alert to their bodies ' condition . On contrary , if the carrier is an adult , who has his own choice to choose whether to inform his or her relatives about the risk , that will be more complex . One may think that if the carrier is a caring person who loves his or her family more than himself , there is no doubt that he or she will tell his or her family about the issue . That is true and of course it is the obligation of a family member to protect and take care of the family . Think of the other way , if a child of the family knows that he has the risk to become a genetic risk carrier , and the risk might as well inherit to his child in the future , his whole life will be in a dilenma . And of course , he or she will think of not having any child after getting married , and the same thought goes to the cousins as well . As a result , the family generation stops by the moment the adult carrier announces <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#30]</span>⚠️</span> issue .</p>================================================================================<br/><p>{"id": 31}<br/>For every action there is always pros and cons . I believe that some of the carriers will choose to not reveal their disease to the family members as they do not want to make their family members worry and feel uncomfortable or even feel ostracized by them . Furthermore , as it could incur spending a lots of money for the treatment , the carrier might not want to be the burden in her family . I could understand the feeling of the carrier . She or he does not want to be the source of unhappiness in thefamily . However , we will never know whether this negative effects will happen when the carrier decide to tell his or her family of the <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#34]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#35]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#36]</span>⚠️</span> condition .</p>================================================================================<br/><p>{"id": 33}<br/>As the techonology has been advancing , it has reached a stage whereby the advancement triggers some ethical dilemmas in relation to the acutual use of the techonology . Genetic testing has been made possible- it has become easy to tell if one is a carrier of a known genetic risk through genetic testing . If used for a good purpose , it can prevent unnecessary unhappiness , however , it could also make situation worse by revealing who the carrier is , in the family . The question given is whether a carrier of a known genetic risk should be obligated to tell his or her relatives and I think that the carrier should not be obligated to do so because I belive that he or she has <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#38]</span>✅</span> right not to know .</p>================================================================================<br/><p>{"id": 38}<br/>The emotional depression that the carrier might get and the sense of guilty can be more than expected and could be a burden in mind for the rest of the life . On the other hand , without knowing any genetic disorder and accepting the fact , the family will stay positive and work together to overcome the diability . I think the family will stay mentally healty as it is , without having <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#45]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>emtional</span>→<span style='color:lightblue;font-weight:bold;'>emotional</span><span class="tooltiptext">SPELL [#46]</span></span> stress .</p>================================================================================<br/><p>{"id": 39}<br/>Debates have been around for years , that should a carrier for a known genetic risk be obligated to inform his or her relatives . Any individual at risk for a disorder has the right to undergo genetic testing , but whether the results should be informed to others , especially close family or relatives , is the topic that worth discussing . This is an issue need to be addressed as family - related ethical dilemma is involved . In this essay , few arguments will be pointed out in the support of view for any carrier of that known genetic risk to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#47]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#48]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#49]</span>⚠️</span> relatives .</p>================================================================================<br/><p>{"id": 43}<br/>There are more intangible advantages that could support the stand of informing the relatives once the results are known after the test conducted . In conclusion , in order to avoid the family - related ethical dilemma , it is best for any carrier of known genetic risk to inform his / her relatives . The benefits of doing so are able to outweigh its disadvantages . More supports must be provided through different means to give better direction when one is standing of such junction whether should him / her to inform <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#53]</span>⚠️</span> relatives .</p>================================================================================<br/><p>{"id": 50}<br/>With the risk of being genetically disorder , many individuals have done the decision to undergo genetic testing . With the nature that the results will be known once the tests are done , each individual that is diagnosed to be a genetic risk carrier face an ethical problem : They should warn their relatives about the risking of being the same genetic risk carrier . Or they can choose to keep silent until the next carrier is diagnosed . In the view of my point , a carrier of a known genetic risk should not be obligated to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#60]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#61]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#62]</span>⚠️</span> relatives , with the support of the following reasons .</p>================================================================================<br/><p>{"id": 56}<br/>Firstly , the carrier and his or her family can take precautions , physically by actions to reduce the chance of it being inherited to offspring and , mentally if the action fails to prevent it being inherited . Many syndromes such as Down Syndrome and Taylor Syndrome can be prevented to happen if the mother undergo proper medication and do n't consume harmful goods during the pregnancy period . This information may not be known by the mother if she does n't tell her relatives regarding her condition . More people ( relatives ) know her problem , more information channel is provided . If all efforts have been made but the children still suffer from the syndrome then the family have to accept this fact and do whatever they can to bring a good environment for their children 's growth . This is not the parent 's fault because there is still <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>a</span><span class="tooltiptext">DET [#68]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>chances</span>→<span style='color:lightblue;font-weight:bold;'>chance</span><span class="tooltiptext">NOUN:NUM [#69]</span></span> of the gene being inherited . So , they have to also prepare mentally .</p>================================================================================<br/><p>{"id": 57}<br/>Secondly , genetic diseases costs highly for the treatment and medication . Albinism is one of the examples . The people with albinism have sensitive skin and it needs regular treatment . Unlike people with high proportion of skin pigment , people with albinism is prone to sunburn and other skin diseases . If they do n't treat their body well , such as by using sunglasses or wearing sunscreen in outdoor , the chances are good that they will get skin problems that may also lead to cancer . Once you suffer from cancer , the medication cost is very expensive . To prevent the bigger problem to happen , it takes a lot of effort to take care of your body . If the carrier does n't tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#70]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#71]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#72]</span>⚠️</span> relatives , it may be too late to get their support and prepare financially .</p>================================================================================<br/><p>{"id": 59}<br/>Fourthly , it is important for the parents to give mental boost for their children with genetic disorder . When their children become teenagers , a lot of social problems may arise . People and friends often mock of your conditions . A strong mental condition and conviction must be build from within and from the closest ones . If not their family then who else that are willing to do that ? It is not a heavy job for the family if they have prepare their mental first by disclosing the information of the probability that their children may suffer from <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>a</span><span class="tooltiptext">DET [#75]</span>✅</span> genetic disorder .</p>================================================================================<br/><p>{"id": 60}<br/>In this modern world , the technologies were improved a lot compared with the last century . Particularly , in the medical field , there is a great improvement in many treatments for many formally incurable diseases , and genetic testing is one of the methods which were used to diagnose an individual at risk for a genetic disorder . The medical authorities claimed that only the individual who is at risk for a genetic disorder can make the decision to undergo genetic testing . However , once a test has been conducted and the results are known , a family - related ethical dilemma is born . The question is whether a carrier of a known genetic risk should tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#76]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#77]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#78]</span>⚠️</span> relatives .</p>================================================================================<br/><p>{"id": 66}<br/>However , there are still people against the decision of revealing private information . As in the case of Alzheimer patients , it is up to the patient 's own choice to disclose information . However , research has shown that doctors have tried to interpret who , how and whom will Alzheimer disease be disclosed to minimise potential negative impact to families members ( DementiaToday,2012).There are associations provide helps to Alzheimer patients like Alzheimer 's Association ( Alzheimer 's Association,1980).Although there are still thousand of genetic risk diseases out there that might not be receiving all helps and supports from everyone , the needs to receive immediate understanding and support from family members is an utmost help that patients need in <span class="tooltip"><span style='color:red;font-weight:bold;'>their</span>→<span style='color:green;font-weight:bold;'>this</span><span class="tooltiptext">DET [#84]</span>⚠️</span> difficult time .</p>================================================================================<br/><p>{"id": 71}<br/>Being in Asian society where genetic testing is not a common practice , I do think that it is the choice of the patient whether he or she wants to tell his or her relatives about his or her disease . The courage to take the genetic testing and yet to inform their relatives about the risk that they may have may result in people being judgmental while actually it is just a risk and not a confirmed case . Furthermore , since it is the person 's gene that is affected , he has the right to determine with whom he wants to share the information with . Nevertheless , while I fell that a carrier should not be obligated to tell his or her relatives about the genetic risk , I would like to suggest the person to at least share the information with <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#90]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#91]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#92]</span>⚠️</span> potential partner ( husband or wife ) since the individual 's genetic risk may affect their future children .</p>================================================================================<br/><p>{"id": 73}<br/>There may be some people who say that it is necessary to tell the family members about the risk since some of them may be affected , while I do think that this view has a point , how much you can trust your family regarding this issue may also be a case . May be we can trust our immediate family members but can we really trust all the other relatives ? Furthermore , since the genetic risk or genetic disease is a very personal case , it is up to the person 's call to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#94]</span>⚠️</span> relatives about it .</p>================================================================================<br/><p>{"id": 75}<br/>In conclusion , whether or not the carrier wants to tell his relatives regarding his genetic risk , the choice is his because it is his own gene and he has the full right of it . He may have different considerations other than due to the judging people or may result in making his family worry for nothing when thinking of whether he should tell it to his relatives , and no matter what choice he makes , we need to respect it and we have no right in saying that he must tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#96]</span>⚠️</span> relatives about it .</p>================================================================================<br/><p>{"id": 76}<br/>We all know that life is priceless and we have no right to judge a person 's death . With the improvements of technology , a new life with genetic risk can be detected . Genetic refers the chance of inheriting a disorder or disease . Therefore an entirely new dilemma is born : should a carrier of a known genetic risk be obligated to tell his or her relatives ? This essay will discuss the reasons why the relatives are obligated to be informed that their children have <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>a</span><span class="tooltiptext">DET [#97]</span>⚠️</span> genetic risk .</p>================================================================================<br/><p>{"id": 77}<br/>One of the reasons that the parents should be informed is that they have to decide whether they are capable to raise a child with genetic risk . The child with genetic risk may not have the ability to work , to build up the family with the others and most of the time they are not acceptable for the majority . They may not able to enjoy a normal people can enjoy . This competitive world is cruel to those are not able to survive . Parents and relatives have to work longer than expected and endlessly to foster their child if he / she is not able to foster himself / herself . The situation may become worst if the child has diseases like cancer or heart disease , which means that parents have another heavy baggage named medication fees . Not only the child but also the entirely family will suffer . It is still early for parents to decide whether they can foster a new life that are not able to work and may suffer the pain in <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#98]</span>✅</span> entire life .</p>================================================================================<br/><p>{"id": 80}<br/>I think a carrier of a known genetic risk should not be obligated to tell his or her relatives . Genetic testing is a personal choice . One should have the full control of his / her information and it is <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#101]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>/</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">PUNCT [#102]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#103]</span>⚠️</span> right to decide whether or not to disclose it to some one else .</p>================================================================================<br/><p>{"id": 83}<br/>There are possible negative consequences that those might face if they disclose their genetic results to their relative . If a person is obliged to tell his / her relatives , he or she might be discriminated by those who do not carry this gene . He or she might even be adviced not to get married or have children . For example , if an unmarried person has gene Aa and gene aa is sufficient for a very seriou disease . After he takes the test and be obliged to tell his relatives , everyone know that he is a carrier . So all the married couples go run a test and know they are not carriers . They might subconsiously see him as different and worry that he will find a wife who will carry <span class="tooltip"><span style='color:red;font-weight:bold;'>this</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#107]</span>⚠️</span> gene as well .</p>================================================================================<br/><p>{"id": 85}<br/>In conclusion , a carrier of a known genetic risk should not be obligated to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#109]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#110]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#111]</span>⚠️</span> relatives .</p>================================================================================<br/><p>{"id": 86}<br/>Carrier of a known genetic risk should be obligated to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#112]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#113]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#114]</span>⚠️</span> relatives</p>================================================================================<br/><p>{"id": 92}<br/>Consider a case , we decide to undergo genetic testing and have known the result of it . We found that we actually are the genetic risk carrier . Then it becomes troublesome about whether we need to tell our relatives who may carry this genetic risk as well . There are really a lot of things we need to consider . Every choice we have made may have a huge impact on their whole life . As a result , what should we do ? Tell them or keep this <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>a</span><span class="tooltiptext">DET [#120]</span>⚠️</span> secret until we die ?</p>================================================================================<br/><p>{"id": 98}<br/>First of all , it can be an alert for the family members of the patient and let them be aware of the possible disease that they may also have . As we all know , genetic risk carriers are likely to pass the genetics to their family members . Once one person in the family is found to be carrying risky genetic , other members in his or her family may also have the risk of disease . Some of the diseases may not show symptoms until the carrier is old enough . Therefore , telling the relatives about the situation may avoid a lot of trouble in this way and save much time for proper treatment . Sometimes life may even be saved if they are told early and conduct timely treatment . So for the consideration for <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#126]</span>⚠️</span> other family members , the relatives should be informed .</p>================================================================================<br/><p>{"id": 101}<br/>Nowadays , with the advancement of technology , it is easy to do a genetic testing . We can not deny that the genetic testing really helps people a lot when they face the disorder problem . However , I thought that the genetic information is one person 's personal privacy which should be protected by the law . Therefore , I thought a known genetic risk should not be obligated to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#129]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#130]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#131]</span>⚠️</span> family or relatives . There are three reasons as follows .</p>================================================================================<br/><p>{"id": 102}<br/>Firstly , the information concerning to the genetic is something personally which is also a privacy like people 's bank card key . Other people should not be told without the person 's permission even though they are his or her family or relatives . The government should set the law to protect this kind of privacy . Once people 's genetic information is told to other people . They may know the person 's potential disabled disease or other bad things naturally . They may set a bias on this person even abandon his or her . People do not have the ability to choose their gene , they should not be thought badly because of bad gene . So I think whatever the genetic is or whether the gene is match with their parents , it should not be told to anyone even <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#132]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#133]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#134]</span>⚠️</span> family or relatives .</p>================================================================================<br/><p>{"id": 103}<br/>Secondly , the carrier of a known genetic risk may destroy the peace of a family even broken the relation between children with the adult . Once his or her family or relatives know that the person does not have the relation with them . However happy they were before , there would be some barrier appears which will truly destroy the family gradually . The relationship between the parents and their children should not be tested only in the genetic way ; it is something much deeper and tighter . The parents give knowledge and love to the children , meanwhile they feel happy with the accompany of the children . The children rely the parent to live . When they grow up , they take care of the old parents and thank for their dedication . The relation between parents and children is something about love and dedication . Everyone does not want to see the scene of the broken family due to the carrier of a known genetic risk . Therefore , I think a known genetic risk should not be obligated to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#135]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#136]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#137]</span>⚠️</span> family or relatives without the person 's permission .</p>================================================================================<br/><p>{"id": 104}<br/>Finally , the technology of testing the gene is not very mature now . There also exists some probability of wrong testing . If the wrong testing was not found by the doctor , the family and the children may be sad and have a struggling life for their whole life . Therefore I think a know genetic risk should not be obligated to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#138]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#139]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#140]</span>⚠️</span> family or relatives .</p>================================================================================<br/><p>{"id": 105}<br/>Therefore , considering the people 's privacy and the existence of wrong testing , for the peace of the family , I support that a know genetic risk should not be obligated to tell <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#141]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#142]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#143]</span>⚠️</span> family or relatives without the person 's permission .</p>================================================================================<br/><p>{"id": 106}<br/>A Carrier of a Known Genetic Risk Should be Obligated to Tell <span class="tooltip"><span style='color:red;font-weight:bold;'>His</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#144]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#145]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>Her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#146]</span>⚠️</span> Relatives</p>================================================================================<br/><p>{"id": 110}<br/>If he or her not get married , he or she must tell his or her partner that he carries disease gene . Then they can have a healthy baby with the help of the doctors . Or else , if he holds back the genetic risk , they may have a unhealthy baby and may cause the death of the baby or <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#152]</span>✅</span> end of their marriage .</p>================================================================================<br/><p>{"id": 117}<br/>Last but not least , though genetic testing is a personal matter , telling the result to your family can improve and develop understanding and sympathy of each other as well as promoting awareness of taking care of everyone 's health . That plays an important role in the possibility that relatives can overcome the discrimination of <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#159]</span>✅</span> society and anxiety about the risks .</p>================================================================================<br/><p>{"id": 121}<br/>In certain aspects , social media has brought us quite a lot of convenience . It is becoming even more convinient than talking throught the phone since it is free . We discuss every thing we like and we have more personal space . Our friends also got more access to know what we are doing and what we like . And also , we get a chance to talk to public people like popular stars and know their life better . In China , a lot of government organizations have open blogs to communicate with people , like firefighters , police stations and so on . Socia media allows them to explain to or inform people what is going on . And actually lots of rescuing jobs are done with the help of social media like looking for people get lost and so on . With more convinient and humanian communications , the relationship between government and people get largely improved . What 's more , various of cultures can be shown to us through social medias . We can know more news and cultures through socia medias . From this scope , social media has shorten <span class="tooltip"><span style='color:red;font-weight:bold;'>our</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#163]</span>⚠️</span> distance <span class="tooltip"><span style='color:pink;font-weight:bold;'>∅</span>→<span style='color:lightblue;font-weight:bold;'>between us</span><span class="tooltiptext">OTHER [#164]</span></span> .</p>================================================================================<br/><p>{"id": 128}<br/>However , it is a good practice not to intesively use social media all the time . Intimate interaction greatly lack in social media interactions , particularly the touch . Having to meet and interact for talks allows one to be closer to the recepient . It involves a level of dynamic interaction which utlises the motor , thinking and verbal cortex of the mind to coordinate . Unlike the use of social media , most of the interaction is done with thinking and typing . As a result , one does not train the necessarily parts of the skills required for <span class="tooltip"><span style='color:red;font-weight:bold;'>a</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#171]</span>✅</span> proper interpersonal relations .</p>================================================================================<br/><p>{"id": 132}<br/>First , social media networks have a lot user base , it helps to link people from different parts of the world . In the days without the social networks , people may not have the chance to know others from different countries or the ones they never meet before . Their number of people that they know may only limited to the people they meet in daily life like classmates and working partners . Therefore , social networks brings more and more connections between people and they may have a chance to chat with people they never known before , and this helps to develop <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#175]</span>✅</span> interpersonal skills as well .</p>================================================================================<br/><p>{"id": 139}<br/>Above all , social network site is like a two sided knife and people can only take good advantage of it by avoiding the possible disadvantages of it such as put less personal information on <span class="tooltip"><span style='color:red;font-weight:bold;'>his</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#183]</span>⚠️</span> <span class="tooltip"><span style='color:pink;font-weight:bold;'>or</span>→<span style='color:lightblue;font-weight:bold;'>∅</span><span class="tooltiptext">CONJ [#184]</span></span> <span class="tooltip"><span style='color:red;font-weight:bold;'>her</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#185]</span>⚠️</span> facebook page .</p>================================================================================<br/><p>{"id": 140}<br/>The modes of communication have been changing over the years , from letter writing to social networking . This phenomenon is caused by rapidly changing technology , which has made communication to be faster than never before . Today , social media sites , such as Facebook and Twitter , are relatively common within the contemporary society ; and , people can communicate with each other , online or offline , on these social networking platforms . They can even make new friends over similar interests on these platforms , which will be able to connect almost everyone closely in many parts of the world . However , critics may argue that with the existence of social media sites have reduced physical human interactions among people as they will prefer sitting in front of a computer to going out and meeting new friends . This essay will discuss about both the benefits and down sides of using social media in <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>a</span><span class="tooltiptext">DET [#186]</span>✅</span> contemporary society .</p>================================================================================<br/><p>{"id": 144}<br/>In conclusion , social media in the contemporary society is able to help one improve relationship and make new friends , as well as , disseminate information efficiently to the masses . However , there are risks of false information and chances of miscommunication . Nevertheless , the advantages of social media will benefit the masses if the negative aspects of it can be carefully taken care of . All - in - all , social media is the product of rapid technological advancement and there are more to come in <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#190]</span>✅</span> future .</p>================================================================================<br/><p>{"id": 145}<br/>Advantages : Social media sites have greatly ease long distance communication and interaction due to its accessibility and convenience . With a globalised and interconnected world today , Twitter and Facebook are now the mainstream platform for social interaction . With just a touch away from any meida / electronic devices , one can easily interact and communicate with his friends without much hassle . Thus , long distance relationship or friendship can be maintain and keeping in touch with your circle of friends has been made much easier . With the sharing of personal photos , posting of status of one 's personal feeling or experience and able to reply to these posts allowed human interaction to be engage and expand with ease . Introverts or those who are shy to communicate with their friends are now able to do so in the form of words via social media platform . Thus , socialisation can occur seamlessly and effectively with the utilisation of such social media platforms . Meet - ups and appointments are no longer a barrier for humans to contact and communicate with one another , making human interaction possible at one 's own convenience . The society will adapt to such phenomenon as physical interaction are transformed into cyber interaction . With the frequent usage and reliance of the social media and the Internet , a society that socialises through the cyber will be more advance and adapted to the highly connected world . This will greatly help <span class="tooltip"><span style='color:red;font-weight:bold;'>a</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#191]</span>✅</span> society to progress rapidly .</p>================================================================================<br/><p>{"id": 149}<br/>When people get use of using socia media to contact other people , what will happen is that their interpersonal communicating skills will degrade and lost eventually . Firstly , they have lost the courage to meet strangers , not even the courage to talk . Also , they will not have enough experience to communicate with people in face and not be trained in their conversation skills . As a result , social media helps them do <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#195]</span>✅</span> jobs but indirectly affects their interpersonal skills .</p>================================================================================<br/><p>{"id": 159}<br/>Social media definitely has some other strong benefits that make the users stay is the links among the people . Indeed , I myself use Facebook just because of the friends ' contacts that I want to keep . However , the friendship on such virtual world is so superficial which is not so relevant to the real - life . Also , as numerous profit - driven companies realize the hugh human traffic on such social media sites , they make it as a pond to fish the customers by uploading many advertisements . Furthermore this also possibly triggers the privacy issues as the Facebook allows some other profit - driven companies to have access to the information on the users . As this happens , users are more and more pron to <span class="tooltip"><span style='color:red;font-weight:bold;'>any</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#205]</span>⚠️</span> possible frauds .</p>================================================================================<br/><p>{"id": 160}<br/>Social media sites are at their peaks at the moment , however , I believe that when people realize that such sites are not making them better persons in real - life , they will not be indulged in it as much as they are now . The users , soon , will realise that they do not need such social media sites to keep in contact with the their friends because , if they really need somebody , they will reach <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#206]</span>✅</span> friends no matter what .</p>================================================================================<br/><p>{"id": 168}<br/>Besides that , company also can use the convenience of social media sites , such as Facebook chat or Skype to facilitate the meeting with parties of project from around the world . Substantial cost is saved without the tiring travel from one point to another point . With the huge amount of cost savings , this capital can be utilized in the other sectors which benefits <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#214]</span>✅</span> company more and boost up the company 's profit .</p>================================================================================<br/><p>{"id": 172}<br/>In conclusion , everything has two sides of stories . It is our responsibility to identify the advantages and disadvantages of social media sites . To utilize the technology well , we should do our effort to not only balance the pros and cons but also lengthen the pros and shorten the cons . Thus , the new technology will be able to bring a prosperous future for our and <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>our</span><span class="tooltiptext">DET [#218]</span>✅</span> next generation .</p>================================================================================<br/><p>{"id": 173}<br/>With the wide spread of advanced technology , social media sites are becoming more and more popular . Getting connected on social media such as facebook and twitter has become a main trend as well as daily work nowadays . With this situation , both <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>the</span><span class="tooltiptext">DET [#219]</span>✅</span> advantages and disadvantages of using social media apply to our daily life .</p>================================================================================<br/><p>{"id": 174}<br/>On one side , it is obvioualy that many advantages have been brought to our lives . Social media provides people with the opportunity to get contact with each other every time and everywhere . Whether we are at home or at school , at work or on a holiday , we are able to communicate and interact with our friends . Even when people are thousands of miles apart , social media make it possible to have interaction by keep writing comments . When our phones are accidentally done , we can also use the social media to get contact with our friends . Some people who are try to talk in the public can also actively take part in the group chatting via social media . Besides , we can make more friends by such interactions when our friends also bring their friends in . Therefore , the popularity of social media sites have made it more convenient for people ot update friends ' status and contact with <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>their</span><span class="tooltiptext">DET [#220]</span>⚠️</span> friends more frequently .</p>================================================================================<br/><p>{"id": 176}<br/>Since we can see both advantages and disadvantages of using social media , and we can not deny the huge benefits that have been brought to us , this main trend of using social media may be still lasting for a long time . Therefore , everytime when we use social media , we should take both sides into consideration and try to avoid be affected by the disadvantages . Only by absorbing the essence and discarding the dregs can we make better use of <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#222]</span>✅</span> social media .</p>================================================================================<br/><p>{"id": 184}<br/>Nowadays , the advancement of technologies improves the life of many people a lot . In most of the countries , there is an emergence of social media sites such as Facebook and Twitter . Many people think that the social media sites have benefits on the communication between people while some others argue that there are several negative impacts for <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#230]</span>✅</span> society .</p>================================================================================<br/><p>{"id": 200}<br/>Twitter , Facebook and Skype are some social media sites which enable us to keep in touch with our friends or family who are in other cities or countries . Through those sites we are able to talk to them , to know what their activities are and who their friends are , etc . From the surface point of view it is no doubt that these sites help us to have a better relationship with our relatives despite of the distance . The sharing of information can be done faster through social media as well , that is why nowadays many news publishers make their own social media account , for example Channel News Asia has a twitter account and will update its follower with headline news . That shows how actually news and information can be shared easily through social media . Furthermore , since many teenagers and young adults are fans of social media , these information can reach them easily without them need to watch or listen to the news reports . Due to the popularity of social media , many people start to do their business via these sites . More and more advertisements can be found on Facebook , whether it is our friends who sell their products or professional brands selling their products online , we can get to buy and contact the sellers through those sites , <span class="tooltip"><span style='color:red;font-weight:bold;'>which</span>→<span style='color:green;font-weight:bold;'>This</span><span class="tooltiptext">DET [#247]</span>⚠️</span> can be considered as an advantage for us , the buyers .</p>================================================================================<br/><p>{"id": 204}<br/>One of the significant advantages of using a popular social media site is that people can reach other easily , even without contact for a long time . In this fast pace and competitive world , people may not able to keep in touch with others . With the help of social media site , people are able to upload their new discoveries and funny scene on it and they can be updated the new information of their friends . Personally I am study in oversea , busy study life keeps me away from contact my old friend . Using a common social media site with my friends to help me know what are their statuses nowadays . And I am able to easily find a common topic when I contact them . In Singapore , many Malaysian cross the sea to work here . Many of them are busy in work and separate with their children . One of Manager in my working place has the same situation . After my Manager taught her mother how to use Facebook , she was able to upload video clips of her grandchild . Therefore my Manager would not miss <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#251]</span>⚠️</span> moments of her daughter 's growth .</p>================================================================================<br/><p>{"id": 208}<br/>The use of social media has largely influenced our ways in communicating with one another . Online friends became real life friends and real life friends communicate with one another online . Social media has changed our ways of exchanging information and <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>our</span><span class="tooltiptext">DET [#256]</span>⚠️</span> interpersonal relationships profoundly . There are advantages and disadvantages in this change .</p>================================================================================<br/><p>{"id": 211}<br/>Personally I feel more at ease on social medias . From the above two points of view I think social media could forge more interest - based friendships . With the help of social media , I become real life friends with those from online forums whom I share the same interest with . I also discover some of my friends ' interest which I find common with myself so that talking to one another is much more about life , study , friends , etc . The communication does not focus on how we feel , or to say , each otherm , but whatever is interesting , or the content . In this case , interpersonal skill is not as important because our goal is not to impress somebody , but to get <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#259]</span>⚠️</span> information that we are both interested in .</p>================================================================================<br/><p>{"id": 214}<br/>People that living in the modern world really can not live without the social media sites like Twitter and Facebook . Almost all students and young adults possess the Facebook or Twitter account . It is true that social media makes people be able to connect one another more conveniently . However , it seems that , especially for some those , sharing some parts of their lives such as videos and photos on the social media sites become really necessary . An extremely interesting and ironic phenomenon was discovered that a group of friends met and sat around one table , but none of them were really chatting with one another . Instead , all of them were more interested in posting pictures of this " cheerful " meeting on their social media sites . Therefore , there is <span class="tooltip"><span style='color:red;font-weight:bold;'>∅</span>→<span style='color:green;font-weight:bold;'>a</span><span class="tooltiptext">DET [#262]</span>✅</span> need to discuss the advantages and disadvantages of social media .</p>================================================================================<br/><p>{"id": 217}<br/>To sum up , social media has advantages and disadvantages in people 's daily life . It shortens the distance between people from all over the world and makes instant communication possible . And it becomes more convenient to obtain and update information by using social media . On the contrary , social media makes people lose their ability to communicate effectively in their real lives and makes people risk exposing their privacy to those whose identity can not be verified on <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#265]</span>✅</span> social media sites .</p>================================================================================<br/><p>{"id": 219}<br/>As the development of the technology , social media becomes more and more significant role in the whole world . Everyone in the world can not stop using it every day to express their feelings or ideas and a log of other stuff which helps their friends know their lives better . However , it also raised the concerns about whether it brings us more benefits or a human disaster . Although it helps to connect us with our friends wherever we are , it at the same time reduces the chance for us to talk to our friends face to face <span class="tooltip"><span style='color:red;font-weight:bold;'>which</span>→<span style='color:green;font-weight:bold;'>this</span><span class="tooltiptext">DET [#267]</span>⚠️</span> may affect our interpersonal skills . Thus , whether there are more advantages or disadvantages becomes a tough question for every human being .</p>================================================================================<br/><p>{"id": 220}<br/>Many people says they will support the social media since it really helps them to have a closer view about how their friends are going in other parts of the world . This is especially to people who are overseas . To them , social media is the only resource they can approach to know everything happened in their home country and the way they can use to show their lives to their lovers as well . What 's more , these days social media plays an important role in spreading the information . Nowadays , people can just easily put their renting information on their facebook account and wait for the response from others who are from different parts of the world which brings us a huge amount of convenience . It is quite significant especially for those young teenagers since they would rather go to these sites to see the news and know what happened in this world than read <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>a</span><span class="tooltiptext">DET [#268]</span>⚠️</span> newspaper every day .</p>================================================================================<br/><p>{"id": 222}<br/>Personally , I strongly agree that social media brings more disadvantages compared to advantages it gives us . Although it is really useful when we need to use it to let other people know we really live a good life , it wastes us a lot of time as well . Think in another way , if we put those time we spend on wandering on those sites , we may already finish one book or do other more meaningful things . We should keep in mind that there are still ways for us to contact with our family or friends . Everything will be bad if we do n't know how to use them wisely no matter whether it is really good or not . As a result , it is important for people to know that we need to be cautious about the time we spend on <span class="tooltip"><span style='color:red;font-weight:bold;'>these</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#270]</span>⚠️</span> social media .</p>================================================================================<br/><p>{"id": 230}<br/>Firstly , the social media sites can connect people with their friends and parents closely . By typing the words and showing the pictures , people can express their emotions that they are too shy to express . For example , on mother 's day , people are shy to say " I love you " to their mothers so they can type it on his or her mother 's facebook page . Then his or her mother will also know the emotion and feel warm . On the other hand , when the teenager is studying in a foreign country , the internet is the only way that he can communicate with their parents and friends . Therefore , <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#278]</span>✅</span> social media is truly good for people .</p>================================================================================<br/><p>{"id": 232}<br/>On the other hand , there are also problems with the population of <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#280]</span>✅</span> social media .</p>================================================================================<br/><p>{"id": 243}<br/>Today world is considered to be the era of social media sites like Facebook and Twitter which are attractively connecting people around the world . However , some people worry that social network can affect interpersonal skills as it reduces face - to - face human contact . The advantages and disadvantages of using such social media in <span class="tooltip"><span style='color:red;font-weight:bold;'>the</span>→<span style='color:green;font-weight:bold;'>∅</span><span class="tooltiptext">DET [#292]</span>✅</span> society are elaborated on as follows .</p><body/>