<meta charset="UTF-8">
<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  min-width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 3px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 1em;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible !important;
  opacity: 1;
}
</style>
<body><p>{"id": 154}<br/>As I mentioned in the beginning , there is also disadvantages of social media tools . One of them is that it reduce the level of concentration especially among the youngsters . This is because it is part of everyone 's habit to check their facebook 's page as their friends will post something new every second . Thus , you can see that some students will browse facebook while attending lectures . This means that the students are not concetrating when they supposed to do so . As a result , it could affect their lives and studies . This will <span class="tooltip"><span style='color:red;font-weight:bold;'>then could</span>→<span style='color:green;font-weight:bold;'>could then</span><span class="tooltiptext">WO [#200]</span>✅</span> lead to stress as these students are not able to cope with their studies because they were distracted .</p>================================================================================<br/><p>{"id": 163}<br/>First and foremost , I would like to share on the advantages of using such social media in my daily life . As a student , I tend to meet lots of people from different background and at different settings . We may meet only once but we exchange our contact numbers as well as facebook account in order to keep in touch . Unlike just keeping contact numbers that we may not even call , social media like facebook is a great way for friends from different field or even from different parts of the world to be connected . Within clicks , we could check on the friend 's profile and read on for his / her updates . On another hand , we could update our profile by posting on the wall and our friends could read up on the newsfeed . This allows friends that may not have the time for meet up to still connected in a way . Not only that , new friends can <span class="tooltip"><span style='color:red;font-weight:bold;'>be easily</span>→<span style='color:green;font-weight:bold;'>easily be</span><span class="tooltiptext">WO [#209]</span>⚠️</span> met through such online platforms . Hence , our social circle is indeed expanding .</p>================================================================================<br/><p>{"id": 195}<br/>Compared to face - to - face interaction , online conversation is easier for strangers to open their mouth to each other . Since some of the information has already been revealed on the home page , it is also easier to find some common topics to talk about . Moreover , people usually like to share boldly about their real feelings online with their masks in reality being taken off . This has been indicated in a report done by Boston University in 2012 , 80 % of information posted online is true while a person may like 3 out of 10 times in real life . This shows that a facebook friend may know more about you than your close friend who does not have a facebook account . That is because we are acting who we are in reality while we have no reason to do that in the online virtual world . Although sometimes those genuine sharing of information may be inappropriate or even harmful , such as prevalent using of vulgarity and harsh - meaning comments , we can minimize those repercussions through strict regulations of <span class="tooltip"><span style='color:red;font-weight:bold;'>content online</span>→<span style='color:green;font-weight:bold;'>online content</span><span class="tooltiptext">WO [#242]</span>⚠️</span> .</p>================================================================================<br/><p>{"id": 215}<br/>Social media enables people from different parts of the world to communicate with one another . People used to write letters and send post cards to keep in touch with ones live far away from them in the past . It can take a few days or weeks for those to receive the messages . Nowadays , what people need to do is just typing in front of the computer in their own rooms . And people on the other side will only need a second to receive the message . Distance and time are no longer the problems , which is convenient especially when instant chat is needed . However , when people become more and more addicted to this convenience and fail to communicate with people who are close to them , their face - to - face interpersonal skills are lost . Social media provides people a way of talking and chatting which can never be considered as a way of communication . When ones chat on those media sites , there is no eye connection , no emotion delivery and even the expressions are typed in by using some combinations of punctuations . For more convenience , sentences are shortened to simply three or four words such as lol ( which means laugh intensively ) and " asap " ( which means as soon as possible ) . People indeed go to great length to make their words as shorter as they can . While , once they are communicating with people in their face , expressing themselves appropriately become <span class="tooltip"><span style='color:red;font-weight:bold;'>really a</span>→<span style='color:green;font-weight:bold;'>a really</span><span class="tooltiptext">WO [#263]</span>⚠️</span> big problem .</p><body/>